
CFILES = $(patsubst %, %.c, $(BENCHMARKS))
EXECS += $(foreach l, $(LIBS), $(foreach b, $(BENCHMARKS), $(l)-$(b)))

PTHREAD_EXECS += $(foreach b, $(BENCHMARKS), native-pthread-$(b))
UPTHREAD_EXECS += $(foreach b, $(BENCHMARKS), upthread-$(b))
UPTHREAD_JUGGLE_EXECS += $(foreach b, $(BENCHMARKS), upthread-juggle-$(b))
UPTHREAD_YIELD_EXECS = $(foreach b, $(BENCHMARKS), upthread-yield-$b)
UPTHREAD_PVCQ_EXECS += $(foreach b, $(BENCHMARKS), upthread-pvcq-$(b))

NATIVE_EXTRAS += ../native-timing.c

# Helper functions
space :=
space +=
define split_target
$(subst -, , $(1))
endef
define extract_benchmark
$(word $(words $(call split_target, $(1))), $(call split_target, $(1)))
endef
define extract_lib
$(subst $space),-, $(filter-out $(call extract_benchmark, $(1)), $(1)))
endef
define EXEC-RULE
$(1): $(2)
	$(CC) -o $(1) $$(^) $(3) $(4)
endef
define PTHREAD-EXEC-RULE
$(call EXEC-RULE, $(1), $(call extract_benchmark, $(1)).c $(NATIVE_EXTRAS), \
                  $(CFLAGS) -DUSE_PTHREAD, $(LDFLAGS) -lpthread)
endef
define UPTHREAD-EXEC-RULE
$(call EXEC-RULE, $(1), $(call extract_benchmark, $(1)).c, \
                  $(CFLAGS) -DUSE_UPTHREAD, $(LDFLAGS) -lupthread -lparlib)
endef
define UPTHREAD-YIELD-EXEC-RULE
$(call EXEC-RULE, $(1), $(call extract_benchmark, $(1)).c, \
                  $(CFLAGS) -DUSE_UPTHREAD -DWITH_YIELD, \
									$(LDFLAGS) -lupthread -lparlib)
endef
define UPTHREAD-JUGGLE-EXEC-RULE
$(call EXEC-RULE, $(1), $(call extract_benchmark, $(1)).c, \
                  $(CFLAGS) -DUSE_UPTHREAD_JUGGLE , \
									$(LDFLAGS) -lupthread-juggle -lparlib)
endef
define UPTHREAD-PVCQ-EXEC-RULE
$(call EXEC-RULE, $(1), $(call extract_benchmark, $(1)).c, \
                  $(CFLAGS) -DUSE_UPTHREAD_PVCQ , \
									$(LDFLAGS) -lupthread-pvcq -lparlib)
endef

# All the targets
all: $(EXECS) 

# Build targets for the executables
$(foreach exec, $(PTHREAD_EXECS), $(eval $(call PTHREAD-EXEC-RULE, $(exec))))
$(foreach exec, $(UPTHREAD_EXECS), $(eval $(call UPTHREAD-EXEC-RULE, $(exec))))
$(foreach exec, $(UPTHREAD_JUGGLE_EXECS), $(eval $(call UPTHREAD-JUGGLE-EXEC-RULE, $(exec))))
$(foreach exec, $(UPTHREAD_YIELD_EXECS), $(eval $(call UPTHREAD-YIELD-EXEC-RULE, $(exec))))
$(foreach exec, $(UPTHREAD_PVCQ_EXECS), $(eval $(call UPTHREAD-PVCQ-EXEC-RULE, $(exec))))

clean:
	rm -rf $(EXECS)
